<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="static/style.css" />
  </head>
  <style>
    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    a {
      color: white;
    }

    a:hover {
      color: #3b8af2;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #f2f2f2;
      font-family: "Roboto", sans-serif;
    }
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      background: rgb(83, 80, 80);
      z-index: 997;
      padding: 25px 10px;
    }

    #header .logo {
      font-size: 32px;
      font-weight: 600;
      letter-spacing: 0.8px;
      font-family: "Poppins", sans-serif;
    }

    #header .logo a {
      color: #222222;
    }

    #header .logo a span {
      color: #106eea;
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    .nav-menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-menu > ul {
      display: flex;
    }

    .nav-menu > ul > li {
      position: relative;
    }

    .nav-menu a {
      display: block;
      position: relative;
      color: #222222;
      transition: 0.3s;
      font-size: 15px;
      font-weight: 600;
      padding: 0 3px;
      font-family: "Open Sans", sans-serif;
    }

    .nav-menu > ul > li > a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #106eea;
      visibility: hidden;
      width: 0px;
      transition: all 0.3s ease-in-out 0s;
    }

    .nav-menu a:hover:before,
    .nav-menu li:hover > a:before,
    .nav-menu .active > a:before {
      visibility: visible;
      width: 100%;
    }

    .nav-menu a:hover,
    .nav-menu .active > a,
    .nav-menu li:hover > a {
      color: #106eea;
      text-decoration: none;
    }
  </style>
  <div id="thebody">
    <body>
      <header id="header">
        <div>
          <h1 class="logo mr-auto" style="color: white">Home Page</h1>
          <nav class="nav-menu">
            <ul>
              <li>
                <a
                  href="https://github.com/nagatatsu777"
                  style="color: white"
                />LINK here
              </li>
            </ul>
          </nav>
        </div>
      </header>
      {%include "templates/navbar.html"%}
      <h2>Profile</h2>
      <p>Name:</p>
    </body>
  </div>
</html>
